<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 20px;
            text-align: left;
            border-bottom: 2px solid  #e06dcb;
        }

        th {
            background-color: #ca6ad6;
            color: white
        }

        tr:hover {
            background-color: #e4afe7;
        }

        .view-details-btn {
            background-color: #6d2764;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
        }

        .view-details-btn:hover {
            background-color: #d35ea4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="list.html">Available Food List</a>
        <a href="new.html">Share a Meal</a>
        <a href="fill.html">Fill My Plate</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact Number</th>
                <th>Place</th>
                <th>Food</th>
                <th>View Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>1234567897</td>
                <td>Cityville</td>
                <td>Non-perishable</td>
                <td><button class="view-details-btn" onclick="openDetailsPage('John Doe')">View Details</button></td>
            </tr>
        
            <tr>
                <td>Kavya</td>
                <td>8879708955</td>
                <td>Tanuku</td>
                <td>Rice, Dal, Curd</td>
                <td><button class="view-details-btn" onclick="openDetailsPage('Kavya')">View Details</button></td>
                </tr>
        <tr>
            <td>Sowmya</td>
            <td>9879708955</td>
            <td>bengaluru</td>
            <td>rice,fish fry,prwns curry</td><td><button class="view-details-btn" onclick="openDetailsPage('Sowmya')">View Details</button></td>
        </tr>
        <tr>
            <td>Raja</td>
            <td>8979708933</td>
            <td>Chennai</td>
            <td>rice,sambar,potato fry</td>
            <td><button class="view-details-btn" onclick="openDetailsPage('Raja')">View Details</button></td>
        </tr>
        <tr>
            <td>Yamini</td>
            <td>9979708944</td>
            <td>NGO colleny,Hyderabad</td>
            <td>rice,brinjal,panneer curry</td>
            <td><button class="view-details-btn" onclick="openDetailsPage('Yamini')">View Details</button></td>
        </tr>
        </tbody>
    </table>

    <script>
        function openDetailsPage(donorName) {
            window.open('detailsPage.html?donor=' + encodeURIComponent(donorName), '_blank');
        }
    </script>

</body>
</html>