<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2dbf2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #9d2e9b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid#6a2c71;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Requests Table</title>
</head>
<body>

<div class="container">
    <h1>Number of Requests Received</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact Number</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>John Doe</td>
                <td>123-456-7890</td>
                <td>2024-02-03</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>987-654-3210</td>
                <td>2024-02-04</td>
            </tr>
           
        </tbody>
    </table>
</div>

</body>
</html>
